<!DOCTYPE html>
<html>
    <head>
        <title>Semi Colon Native</title>
    </head>
    <body style="background-color:#4c4aa5dc">
        <div style="background-color: rgb(219, 94, 72);">
            <hr/>
            <a href="https://www.linkedin.com/in/precious-amarachi-onyeukwu-7441aa1a5/"><img src="image/precious3.jpg" weight="100px" height="100px" style=float:right alt="Precious"/></a>
             <center>
                <header>
                    <h1><i>PRECIOUS</i></h1>
                    <h3><i>Bachelors Degree</i></h3>
                </header>
            </center>
            <nav>
                <ul>
                    <li style="text-align:left;">
                    <a href="www.semicolon.africa">About Us</a>
                    </li>
                    <li style="text-align:left;">
                        <a href="www.semicolon.africa">Contact Us</a>
                        </li>
                </ul>
            </nav>
            <hr/>
        </div>
    </body>
    <footer>
        <article style="text-align: center;">
        <a href="mailto:onyeukwuamara@gmail.com">Email Us</a> 
        </article>
        <article style="text-align: right;"> 
            <a href="tel:+2349031111963">CustomerCareService</a>
            </article>
            <center><p style="font-size: medium;">Copyright &copy Precious</p></center>
    </footer>
</html>